# Tarrots.github.io

./: .gitignore  README.md
Java/JUnit Testing/src/: Main.java  PTB2Test.java
Java/Libs/: mvn.settings.xml
Java/Libs/apache-maven-3.6.0/conf/: settings.xml
Java/MHPL/: .classpath  .project
Java/MHPL/CSDL/: Data.txt
Java/MHPL/src/BUS/: DevBUS.java  StaffBUS.java  TesterBUS.java
Java/MHPL/src/DAO/: DevDAO.java  StaffDAO.java  TesterDAO.java
Java/MHPL/src/DTO/: DevDTO.java  StaffDTO.java  TesterDTO.java
Java/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Java/Servlet Jsp MVC/: .project
Java/Servlet Jsp MVC/sql/: Readme.md
Java/Servlet_Jsp_MVC/: pom.xml
Java/Servlet_Jsp_MVC/sql/: Readme.md  database.sql  test_data.sql
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/controller/admin/: HomeController.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/controller/mapper/: CategoryMapper.java  NewsMapper.java  RowMapper.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/controller/web/: HomeController.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/dao/: AbstractDAO.java  CategoryDAO.java  CommentsDAO.java  NewsDAO.java  RoleDAO.java  TestDao.java  UserDAO.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/dao/impl/: GenericDAO.java  ICategoryDAO.java  ICommentsDAO.java  INewsDAO.java  IRoleDAO.java  IUserDAO.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/model/: AbstractModel.java  CategoryModel.java  CommentsModel.java  NewsModel.java  RoleModel.java  UserModel.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/service/: CategoryService.java  CommentsService.java  NewsService.java  RoleService.java  TestService.java  UserService.java
Java/Servlet_Jsp_MVC/src/main/java/com/servletjsp/service/impl/: ICategoryService.java  ICommentsService.java  INewsService.java  IRoleService.java  IUserService.java
Java/Servlet_Jsp_MVC/src/main/webapp/: index.jsp
Java/Servlet_Jsp_MVC/src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
Java/Servlet_Jsp_MVC/src/main/webapp/commom/: libs.jsp
Java/Servlet_Jsp_MVC/src/main/webapp/commom/web/: footer.jsp  header.jsp
Java/Servlet_Jsp_MVC/src/main/webapp/decorators/: web.jsp
Java/Servlet_Jsp_MVC/src/main/webapp/template/web/css/: style.css
Java/Servlet_Jsp_MVC/src/main/webapp/views/admin/: home.jsp
Java/Servlet_Jsp_MVC/src/main/webapp/views/web/: home.jsp
Java/SoftwareTesting/: .classpath
Java/SoftwareTesting/src/: MangMotChieu.java  PTB1.java  PTB2.java  TamGiac.java
JavaScript/StudentManagement/: index.html
JavaScript/StudentManagement/css/: style.css
JavaScript/StudentManagement/js/: main.js  ui.js
ReactJS/ReactJS_Basic/: index.js  package-lock.json  package.json
ReactJS/ReactJS_Basic/views/: homepage.ejs
(+265 files in other folders)
